# dockerjavaexample

./: README.md
dockerjavaexample/: .project  Dockerfile  pom.xml  startup.sh
dockerjavaexample/src/main/java/dockerjavaexample/: HelloWorld.java
